Aquí tienes el calendario completo con los **horarios adaptados a la hora peninsular de España (CEST)** para todos los partidos de la fase de grupos del Mundial de Fútbol 2026, organizados por grupos para que sea más fácil seguir el torneo.

---

## 📅 Fase de Grupos: Horarios en España (Hora Peninsular)

### Grupo A

| Partido | Fecha | Hora España |
| --- | --- | --- |
| México 🇲🇽 vs. Sudáfrica 🇿🇦 | Jueves 11 de junio | 21:00 h |
| Corea del Sur 🇰🇷 vs. Rep. Checa 🇨🇿 | Viernes 12 de junio | 04:00 h |
| Rep. Checa 🇨🇿 vs. Sudáfrica 🇿🇦 | Jueves 18 de junio | 18:00 h |
| México 🇲🇽 vs. Corea del Sur 🇰🇷 | Viernes 19 de junio | 03:00 h |
| Sudáfrica 🇿🇦 vs. Corea del Sur 🇰🇷 | Jueves 25 de junio | 03:00 h |
| Rep. Checa 🇨🇿 vs. México 🇲🇽 | Jueves 25 de junio | 03:00 h |

### Grupo B

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Canadá 🇨🇦 vs. Bosnia y Herz. 🇧🇦 | Viernes 12 de junio | 21:00 h |
| Catar 🇶🇦 vs. Suiza 🇨🇭 | Sábado 13 de junio | 21:00 h |
| Suiza 🇨🇭 vs. Bosnia y Herz. 🇧🇦 | Jueves 18 de junio | 21:00 h |
| Canadá 🇨🇦 vs. Catar 🇶🇦 | Viernes 19 de junio | 00:00 h |
| Suiza 🇨🇭 vs. Canadá 🇨🇦 | Miércoles 24 de junio | 21:00 h |
| Bosnia y Herz. 🇧🇦 vs. Catar 🇶🇦 | Miércoles 24 de junio | 21:00 h |

### Grupo C

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Brasil 🇧🇷 vs. Marruecos 🇲🇦 | Domingo 14 de junio | 00:00 h |
| Haití 🇭🇹 vs. Escocia 🏴󠁧󠁢󠁳󠁣󠁴󠁿 | Domingo 14 de junio | 03:00 h |
| Escocia 🏴󠁧󠁢󠁳󠁣󠁴󠁿 vs. Marruecos 🇲🇦 | Sábado 20 de junio | 00:00 h |
| Brasil 🇧🇷 vs. Haití 🇭🇹 | Sábado 20 de junio | 02:30 h |
| Escocia 🏴󠁧󠁢󠁳󠁣󠁴󠁿 vs. Brasil 🇧🇷 | Jueves 25 de junio | 00:00 h |
| Marruecos 🇲🇦 vs. Haití 🇭🇹 | Jueves 25 de junio | 00:00 h |

### Grupo D

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Estados Unidos 🇺🇸 vs. Paraguay 🇵🇾 | Sábado 13 de junio | 03:00 h |
| Australia 🇦🇺 vs. Turquía 🇹🇷 | Domingo 14 de junio | 06:00 h |
| Estados Unidos 🇺🇸 vs. Australia 🇦🇺 | Viernes 19 de junio | 21:00 h |
| Turquía 🇹🇷 vs. Paraguay 🇵🇾 | Sábado 20 de junio | 05:00 h |
| Paraguay 🇵🇾 vs. Australia 🇦🇺 | Viernes 26 de junio | 04:00 h |
| Turquía 🇹🇷 vs. Estados Unidos 🇺🇸 | Viernes 26 de junio | 04:00 h |

### Grupo E

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Alemania 🇩🇪 vs. Curazao 🇨🇼 | Domingo 14 de junio | 19:00 h |
| Costa de Marfil 🇨🇮 vs. Ecuador 🇪🇨 | Lunes 15 de junio | 01:00 h |
| Alemania 🇩🇪 vs. Costa de Marfil 🇨🇮 | Sábado 20 de junio | 22:00 h |
| Ecuador 🇪🇨 vs. Curazao 🇨🇼 | Domingo 21 de junio | 02:00 h |
| Ecuador 🇪🇨 vs. Alemania 🇩🇪 | Jueves 25 de junio | 22:00 h |
| Curazao 🇨🇼 vs. Costa de Marfil 🇨🇮 | Jueves 25 de junio | 22:00 h |

### Grupo F

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Países Bajos 🇳🇱 vs. Japón 🇯🇵 | Domingo 14 de junio | 22:00 h |
| Suecia 🇸🇪 vs. Túnez 🇹🇳 | Lunes 15 de junio | 04:00 h |
| Países Bajos 🇳🇱 vs. Suecia 🇸🇪 | Sábado 20 de junio | 19:00 h |
| Túnez 🇹🇳 vs. Japón 🇯🇵 | Domingo 21 de junio | 06:00 h |
| Túnez 🇹🇳 vs. Países Bajos 🇳🇱 | Viernes 26 de junio | 01:00 h |
| Japón 🇯🇵 vs. Suecia 🇸🇪 | Viernes 26 de junio | 01:00 h |

### Grupo G

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Bélgica 🇧🇪 vs. Egipto 🇪🇬 | Lunes 15 de junio | 21:00 h |
| Irán 🇮🇷 vs. Nueva Zelanda 🇳🇿 | Martes 16 de junio | 03:00 h |
| Bélgica 🇧🇪 vs. Irán 🇮🇷 | Domingo 21 de junio | 21:00 h |
| Nueva Zelanda 🇳🇿 vs. Egipto 🇪🇬 | Lunes 22 de junio | 03:00 h |
| Egipto 🇪🇬 vs. Irán 🇮🇷 | Sábado 27 de junio | 05:00 h |
| Nueva Zelanda 🇳🇿 vs. Bélgica 🇧🇪 | Sábado 27 de junio | 05:00 h |

### Grupo H (El grupo de España)

| Partido | Fecha | Hora España |
| --- | --- | --- |
| **España** 🇪🇸 vs. Cabo Verde 🇨🇻 | Lunes 15 de junio | **18:00 h** |
| Arabia Saudí 🇸🇦 vs. Uruguay 🇺🇾 | Martes 16 de junio | 00:00 h |
| **España** 🇪🇸 vs. Arabia Saudí 🇸🇦 | Domingo 21 de junio | **18:00 h** |
| Uruguay 🇺🇾 vs. Cabo Verde 🇨🇻 | Lunes 22 de junio | 00:00 h |
| Uruguay 🇺🇾 vs. **España** 🇪🇸 | Sábado 27 de junio | **02:00 h** |
| Cabo Verde 🇨🇻 vs. Arabia Saudí 🇸🇦 | Sábado 27 de junio | 02:00 h |

### Grupo I

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Francia 🇫🇷 vs. Senegal 🇸🇳 | Martes 16 de junio | 21:00 h |
| Irak 🇮🇶 vs. Noruega 🇳🇴 | Miércoles 17 de junio | 00:00 h |
| Francia 🇫🇷 vs. Irak 🇮🇶 | Lunes 22 de junio | 23:00 h |
| Noruega 🇳🇴 vs. Senegal 🇸🇳 | Martes 23 de junio | 02:00 h |
| Noruega 🇳🇴 vs. Francia 🇫🇷 | Viernes 26 de junio | 21:00 h |
| Senegal 🇸🇳 vs. Irak 🇮🇶 | Viernes 26 de junio | 21:00 h |

### Grupo J

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Argentina 🇦🇷 vs. Argelia 🇩🇿 | Miércoles 17 de junio | 03:00 h |
| Austria 🇦🇹 vs. Jordania 🇯🇴 | Miércoles 17 de junio | 06:00 h |
| Argentina 🇦🇷 vs. Austria 🇦🇹 | Lunes 22 de junio | 19:00 h |
| Jordania 🇯🇴 vs. Argelia 🇩🇿 | Martes 23 de junio | 05:00 h |
| Argelia 🇩🇿 vs. Austria 🇦🇹 | Domingo 28 de junio | 04:00 h |
| Jordania 🇯🇴 vs. Argentina 🇦🇷 | Domingo 28 de junio | 04:00 h |

### Grupo K

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Portugal 🇵🇹 vs. RD Congo 🇨🇩 | Martes 16 de junio | 19:00 h |
| Uzbekistán 🇺🇿 vs. Colombia 🇨🇴 | Jueves 18 de junio | 04:00 h |
| Portugal 🇵🇹 vs. Uzbekistán 🇺🇿 | Martes 23 de junio | 19:00 h |
| RD Congo 🇨🇩 vs. Uzbekistán 🇺🇿 | Domingo 28 de junio | 01:30 h |
| Colombia 🇨🇴 vs. Portugal 🇵🇹 | Domingo 28 de junio | 01:30 h |

### Grupo L

| Partido | Fecha | Hora España |
| --- | --- | --- |
| Inglaterra 🏴󠁧󠁢󠁥󠁮󠁧󠁿 vs. Croacia 🇭🇷 | Miércoles 17 de junio | 22:00 h |
| Ghana 🇬🇭 vs. Panamá 🇵🇦 | Jueves 18 de junio | 01:00 h |
| Inglaterra 🏴󠁧󠁢󠁥󠁮󠁧󠁿 vs. Ghana 🇬🇭 | Martes 23 de junio | 22:00 h |
| Panamá 🇵🇦 vs. Croacia 🇭🇷 | Miércoles 24 de junio | 01:00 h |
| Panamá 🇵🇦 vs. Inglaterra 🏴󠁧󠁢󠁥󠁮󠁧󠁿 | Sábado 27 de junio | 23:00 h |
| Croacia 🇭🇷 vs. Ghana 🇬🇭 | Sábado 27 de junio | 23:00 h |

---

## 🏆 Rondas Eliminatorias (Fechas y Franjas Horarias)

A partir de la conclusión de la fase de grupos, los partidos se distribuirán en franjas horarias que van desde la tarde hasta la madrugada en España:

* **Dieciseisavos de final:** Del 28 de junio al 3 de julio. (Franjas estimadas: 18:00 h, 19:00 h, 21:00 h, 22:00 h, 22:30 h, 02:00 h, 03:00 h y 05:00 h).
* **Octavos de final:** Del 4 al 7 de julio. (Franjas de tarde a partir de las 18:00 h y madrugada a las 02:00 h).
* **Cuartos de final:** Del 9 al 11 de julio (21:00 h, 22:00 h y 23:00 h).
* **Semifinales:** 14 y 15 de julio (Ambas a las 21:00 h).
* **Tercer y cuarto puesto:** Sábado 18 de julio.
* **Gran Final:** Domingo 19 de julio.