Aquí tienes el calendario de la fase de grupos del Mundial de Fútbol 2026 ordenado **cronológicamente día por día**, adaptado en exclusiva a la **hora peninsular de España (CEST)**.

---

## 📅 Calendario por Días (Fase de Grupos)

### Jueves 11 de junio

* **21:00 h:** México 🇲🇽 vs. Sudáfrica 🇿🇦 *(Grupo A)*

### Viernes 12 de junio

* **04:00 h:** Corea del Sur 🇰🇷 vs. Rep. Checa 🇨🇿 *(Grupo A)*
* **21:00 h:** Canadá 🇨🇦 vs. Bosnia y Herz. 🇧🇦 *(Grupo B)*

### Sábado 13 de junio

* **03:00 h:** Estados Unidos 🇺🇸 vs. Paraguay 🇵🇾 *(Grupo D)*
* **21:00 h:** Catar 🇶🇦 vs. Suiza 🇨🇭 *(Grupo B)*

### Domingo 14 de junio

* **00:00 h:** Brasil 🇧🇷 vs. Marruecos 🇲🇦 *(Grupo C)*
* **03:00 h:** Haití 🇭🇹 vs. Escocia 🏴󠁧󠁢󠁳󠁣󠁴󠁿 *(Grupo C)*
* **06:00 h:** Australia 🇦🇺 vs. Turquía 🇹🇷 *(Grupo D)*
* **19:00 h:** Alemania 🇩🇪 vs. Curazao 🇨🇼 *(Grupo E)*
* **22:00 h:** Países Bajos 🇳🇱 vs. Japón 🇯🇵 *(Grupo F)*

### Lunes 15 de junio

* **01:00 h:** Costa de Marfil 🇨🇮 vs. Ecuador 🇪🇨 *(Grupo E)*
* **04:00 h:** Suecia 🇸🇪 vs. Túnez 🇹🇳 *(Grupo F)*
* **18:00 h:** **España** 🇪🇸 vs. Cabo Verde 🇨🇻 *(Grupo H)*
* **21:00 h:** Bélgica 🇧🇪 vs. Egipto 🇪🇬 *(Grupo G)*

### Martes 16 de junio

* **00:00 h:** Arabia Saudí 🇸🇦 vs. Uruguay 🇺🇾 *(Grupo H)*
* **03:00 h:** Irán 🇮🇷 vs. Nueva Zelanda 🇳🇿 *(Grupo G)*
* **19:00 h:** Portugal 🇵🇹 vs. RD Congo 🇨🇩 *(Grupo K)*
* **21:00 h:** Francia 🇫🇷 vs. Senegal 🇸🇳 *(Grupo I)*

### Miércoles 17 de junio

* **00:00 h:** Irak 🇮🇶 vs. Noruega 🇳🇴 *(Grupo I)*
* **03:00 h:** Argentina 🇦🇷 vs. Argelia 🇩🇿 *(Grupo J)*
* **06:00 h:** Austria 🇦🇹 vs. Jordania 🇯🇴 *(Grupo J)*
* **22:00 h:** Inglaterra 🏴󠁧󠁢󠁥󠁮󠁧󠁿 vs. Croacia 🇭🇷 *(Grupo L)*

### Jueves 18 de junio

* **01:00 h:** Ghana 🇬🇭 vs. Panamá 🇵🇦 *(Grupo L)*
* **04:00 h:** Uzbekistán 🇺🇿 vs. Colombia 🇨🇴 *(Grupo K)*
* **18:00 h:** Rep. Checa 🇨🇿 vs. Sudáfrica 🇿🇦 *(Grupo A)*
* **21:00 h:** Suiza 🇨🇭 vs. Bosnia y Herz. 🇧🇦 *(Grupo B)*

### Viernes 19 de junio

* **00:00 h:** Canadá 🇨🇦 vs. Catar 🇶🇦 *(Grupo B)*
* **03:00 h:** México 🇲🇽 vs. Corea del Sur 🇰🇷 *(Grupo A)*
* **21:00 h:** Estados Unidos 🇺🇸 vs. Australia 🇦🇺 *(Grupo D)*

### Sábado 20 de junio

* **00:00 h:** Escocia 🏴󠁧󠁢󠁳󠁣󠁴󠁿 vs. Marruecos 🇲🇦 *(Grupo C)*
* **02:30 h:** Brasil 🇧🇷 vs. Haití 🇭🇹 *(Grupo C)*
* **05:00 h:** Turquía 🇹🇷 vs. Paraguay 🇵🇾 *(Grupo D)*
* **19:00 h:** Países Bajos 🇳🇱 vs. Suecia 🇸🇪 *(Grupo F)*
* **22:00 h:** Alemania 🇩🇪 vs. Costa de Marfil 🇨🇮 *(Grupo E)*

### Domingo 21 de junio

* **02:00 h:** Ecuador 🇪🇨 vs. Curazao 🇨🇼 *(Grupo E)*
* **06:00 h:** Túnez 🇹🇳 vs. Japón 🇯🇵 *(Grupo F)*
* **18:00 h:** **España** 🇪🇸 vs. Arabia Saudí 🇸🇦 *(Grupo H)*
* **21:00 h:** Bélgica 🇧🇪 vs. Irán 🇮🇷 *(Grupo G)*

### Lunes 22 de junio

* **00:00 h:** Uruguay 🇺🇾 vs. Cabo Verde 🇨🇻 *(Grupo H)*
* **03:00 h:** Nueva Zelanda 🇳🇿 vs. Egipto 🇪🇬 *(Grupo G)*
* **19:00 h:** Argentina 🇦🇷 vs. Austria 🇦🇹 *(Grupo J)*
* **23:00 h:** Francia 🇫🇷 vs. Irak 🇮🇶 *(Grupo I)*

### Martes 23 de junio

* **02:00 h:** Noruega 🇳🇴 vs. Senegal 🇸🇳 *(Grupo I)*
* **05:00 h:** Jordania 🇯🇴 vs. Argelia 🇩🇿 *(Grupo J)*
* **19:00 h:** Portugal 🇵🇹 vs. Uzbekistán 🇺🇿 *(Grupo K)*
* **22:00 h:** Inglaterra 🏴󠁧󠁢󠁥󠁮󠁧󠁿 vs. Ghana 🇬🇭 *(Grupo L)*

---

## 🕒 Jornada Final de Grupos (Horarios Unificados)

> **Nota:** En las últimas jornadas de cada grupo, los partidos de una misma zona se juegan en simultáneo para garantizar la limpieza de la competición.

### Miércoles 24 de junio

* **21:00 h:** Suiza 🇨🇭 vs. Canadá 🇨🇦 *(Grupo B)*
* **21:00 h:** Bosnia y Herz. 🇧🇦 vs. Catar 🇶🇦 *(Grupo B)*
* **21:00 h:** Panamá 🇵🇦 vs. Croacia 🇭🇷 *(Grupo L)*

### Jueves 25 de junio

* **00:00 h:** Escocia 🏴󠁧󠁢󠁳󠁣󠁴󠁿 vs. Brasil 🇧🇷 *(Grupo C)*
* **00:00 h:** Marruecos 🇲🇦 vs. Haití 🇭🇹 *(Grupo C)*
* **03:00 h:** Sudáfrica 🇿🇦 vs. Corea del Sur 🇰🇷 *(Grupo A)*
* **03:00 h:** Rep. Checa 🇨🇿 vs. México 🇲🇽 *(Grupo A)*
* **22:00 h:** Ecuador 🇪🇨 vs. Alemania 🇩🇪 *(Grupo E)*
* **22:00 h:** Curazao 🇨🇼 vs. Costa de Marfil 🇨🇮 *(Grupo E)*

### Viernes 26 de junio

* **01:00 h:** Túnez 🇹🇳 vs. Países Bajos 🇳🇱 *(Grupo F)*
* **01:00 h:** Japón 🇯🇵 vs. Suecia 🇸🇪 *(Grupo F)*
* **04:00 h:** Paraguay 🇵🇾 vs. Australia 🇦🇺 *(Grupo D)*
* **04:00 h:** Turquía 🇹🇷 vs. Estados Unidos 🇺🇸 *(Grupo D)*
* **21:00 h:** Noruega 🇳🇴 vs. Francia 🇫🇷 *(Grupo I)*
* **21:00 h:** Senegal 🇸🇳 vs. Irak 🇮🇶 *(Grupo I)*

### Sábado 27 de junio

* **02:00 h:** Uruguay 🇺🇾 vs. **España** 🇪🇸 *(Grupo H)*
* **02:00 h:** Cabo Verde 🇨🇻 vs. Arabia Saudí 🇸🇦 *(Grupo H)*
* **05:00 h:** Egipto 🇪🇬 vs. Irán 🇮🇷 *(Grupo G)*
* **05:00 h:** Nueva Zelanda 🇳🇿 vs. Bélgica 🇧🇪 *(Grupo G)*
* **23:00 h:** Panamá 🇵🇦 vs. Inglaterra 🏴󠁧󠁢󠁥󠁮󠁧󠁿 *(Grupo L)*
* **23:00 h:** Croacia 🇭🇷 vs. Ghana 🇬🇭 *(Grupo L)*

### Domingo 28 de junio

* **01:30 h:** RD Congo 🇨🇩 vs. Uzbekistán 🇺🇿 *(Grupo K)*
* **01:30 h:** Colombia 🇨🇴 vs. Portugal 🇵🇹 *(Grupo K)*
* **04:00 h:** Argelia 🇩🇿 vs. Austria 🇦🇹 *(Grupo J)*
* **04:00 h:** Jordania 🇯🇴 vs. Argentina 🇦🇷 *(Grupo J)*